Project Structure for: basketball_game_algorithm
=============================================
Generated at: 2024-11-28 23:33:46

├── basketball_game_algorithm
│   ├── config
│       ├── settings.py
│   ├── input
│   │   ├── images
│   │   │   ├── 0.png
│   │       ├── input2.png
│       ├── video
│   ├── models
│   │   ├── __init__.py
│   │   ├── backcourt.py
│   │   ├── blocking_foul.py
│   │   ├── detector_base.py
│   │   ├── double_dribble.py
│   │   ├── shot_clock.py
│   │   ├── ten_second.py
│       ├── travel.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── generate_tree.py
│   │   ├── input_handler.py
│   │   ├── reid_module.py
│   │   ├── tracking.py
│       ├── visualization.py
│   ├── Details.md
│   ├── main.py
│   ├── project_structure.txt
│   ├── README.md
│   ├── requirements.txt
    ├── test_model_loading.py

